# data voor odoosparcie met Postgres uit homelab
version: '2'

services:
  odoo:
    tty: true
    stdin_open: true
    image: odoo
    ports:
      - 80:8069
    environment:
      - HOST=83.83.54.177
      - USER=odoo
      - PASSWORD=odoo@123
      - DB_NAME=eteq
      - POSTGRES_DB=postgres
      - ADMIN_PASSWD="100%Koffie"
