# data voor odoosparcie met Postgres uit homelab
version: '2'

services:
  odoo:
    tty: true
    stdin_open: true
    image: odoo
    ports:
      - 80:8069
    environment:
      - HOST=postgreseteq.postgres.database.azure.com
      - USER=eteqadmin@postgreseteq
      - PASSWORD=100%Koffie
      - DB_NAME=odoo
      - POSTGRES_DB=postgres
      - ADMIN_PASSWD="100%Koffie"
